###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMeInEnv
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/database.sqlite"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> realworld ###
CORS_ALLOW_ORIGIN="*"
###< realworld ###
